@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Inter:wght@100;200;300;400;500;600&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }
    
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    background-color: #fff;
  }

  .header {
    background-color: #3C3A39;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px 40px 0 20px;
  
  }

  .logo a{
    color: white;
    margin-left: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
  }

  .nav {
    display: none;
  }

  .nav ul{
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    color: #fff;
    margin-left: 30px;
  }


  .headline-section {
    background-color: #1C1A19;
    background-image: url(images/illustration-header-mobile.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 590px;
    display: flex;
    flex-direction: column;

    /* align-items: center; */
    justify-content: center; 
    padding: 20px;   
  }

  .social-media-links{
    display: flex;  
  }



  .intro {
    font-family: 'Crete Round', serif;
    font-weight: 400;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.37px;
    color: #FF6B00;
  }

  .my-info-skill {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFF5E1;
  }

  .my-info-para {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFF;
  }

  .my-works-section {
    padding: 50px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .recent-works {
    padding: 50px 10px;
    display: grid;
    
  }

  .recent-works h1 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #1C1A19;
  text-align: center;
  margin-bottom: 30px;
  }

  .featured-project {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .featured-image img{
    width: 100%;
  }



  .featured-content-title {
    font-family: 'Crete Round', serif;
font-weight: 400;
font-size: 32px;
line-height: 44px;
color: #091E42;
margin-bottom: 10px;
  }

  .featured-content-para {
    font-family: 'Inter', sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #091E42;
margin-bottom: 10px;

  }

.works-categories {
    display: flex;
    gap: 10px;
margin-bottom: 10px;

}

.work-skills {
    background: #fff;
border: 1px solid #8993A4;
font-family: 'Inter', sans-serif;
font-weight: 500;
font-size: 15px;
line-height: 20px;
color: #091E42;
padding: 10px 20px;
}

.btn {
    padding: 12px;
    background: #FF6B00;
    border: none;
    margin-top: 10px ;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    cursor: pointer;
  }
  
  .btn:hover {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #F55800;
  background: #FFF5E1;
  border: 1px solid #F55800;
  }
  
  .btn:active {
    background: #E05304;
    color: #fff;
    font-family: 'Inter', sans-serif;
font-weight: 700;
font-size: 17px;
line-height: 24px;
letter-spacing: 0.03em;
  }
  
  .btn:disabled {
  color: #5B5957;
  background: #F4F1F0;
  font-weight: 700;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
  letter-spacing: 0.03em;
  }
  
  .projects {
    display: grid;
    grid-template-rows: auto;
    gap: 50px;
    padding: 20px 0;
  }

  .first-project {
    background-image: url(images/clear-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    align-items: flex-end;
   
}

.second-project {
    background-image: url(images/card-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-end;
   
}

.third-project {
    background-image: url(images/card-3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-end;
   
}

.fourth-project {
    background-image: url(images/card-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-end;
   
}

.fifth-project {
    background-image: url(images/card-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-end;
   
}

.sixth-project {
    background-image: url(images/card-3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-end;
   
}



.project-title {
    font-family: 'Crete Round', serif;
    margin-top: 150px;
    padding: 0 20px;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
}

.project-desc {
    font-family: 'Inter',sans-serif;
    padding: 0 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;

}

.project-techs {
    display: flex;
    gap: 20px;
    padding: 0 20px;

}

.project-techs li {
    background:  rgba(255, 255, 255, 0.24);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    padding: 10px;
    align-items: flex-end;
    margin-bottom: 10px;
}



  .check-project {
padding: 10px 20px;
background: #FF6B00;
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 24px;
letter-spacing: 0.03em;
color: #FFF;
border: none;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    gap: 100px;
    background-color: #1C1A19;
  }

  .about {
    height: 700px;
    padding: 0 20px;
    background-image: url(images/illustration-about-me-mobile.png);
    background-repeat: no-repeat;
    background-size: 200px;
    background-position: right bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .about-me hr {
    margin: 0 20px;
  }

.about-me-title {
    font-family: 'Crete Round', serif;
font-weight: 400;
font-size: 72px;
line-height: 88px;
letter-spacing: 0.37px;
color: #FF6B00;
}

.about-me-info {
    font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #F4F5F7;
}


.button {
    width : 200px
}

.skillset {
    display: grid;
    grid-template-rows: auto;
    padding: 50px 0;

    /* margin: 0 auto; */
    color: #fff;
    gap: 20px;

}

.lang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.lang-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 44px;
    color: #fff;
    text-align: center;
}

.lang-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 43px;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}

.contact-me {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-me-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #172B4D;
}

.form {
    min-width: 300px;
    margin: 10px 20px;
}

.form-list {
    width: 100%;
  padding: 20px 20px 10px 20px;
  margin-right:15px;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  border-bottom: 1px solid #DBD8D7;
}

.form-textarea {
    width: 100%;
    padding: 10px 0 100px 20px;
    margin-top: 20px;
    border: none;
    background-color: #FBF8F7;;
    resize: none;
    outline: none;
}

.footer-links {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-top: 1px solid#DFE1E6 !important;
    filter: invert(36%) sepia(14%) saturate(912%) hue-rotate(179deg) brightness(96%) contrast(89%);
  
  }
  @media screen and (min-width: 768px) {
    .header {
        padding: 0 100px;
        display: flex;
        align-items: center;
        height: 72px;
      }

      
    .hamburger {
        display: none;
    }

    .nav {
        display: block;
    }

    .headline-section {
    background-image: url(images/Illustration-header.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    flex-direction: row;
    align-items: center;
    gap: 50px;
        
    }

    .my-information {
        order: 2;
    }

    .intro {
        font-family: 'Crete Round', serif;
font-weight: 400;
font-size: 72px;
line-height: 82px;
color: #F55800;
    }

    .my-info-skill {
        font-family: 'Inter', sans-serif;
font-weight: 500;
font-size: 32px;
line-height: 44px;
color: #FFF;
    }

    .my-info-para {
        font-family: 'Inter', sans-serif;
        width: 50%;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 32px;
color: #F4F5F7;
    }

    .social-media-links {
        order: 1;
        flex-direction: column;
    }

    .recent-works{
       grid-template-columns: 1fr 1fr;
       align-items: center;
       justify-content: start;
    }

    .recent-works h1 {
        font-family: 'Crete Round', serif;
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 52px;
color: #091E42;

        /* justify-self: end; */
    }

    .recent-works hr {
        margin-bottom: 20px;
        margin-left: -150px;
    }

    .featured-project {
        display: flex;
        flex-direction: row;
        width: 1000px;
        margin: 0 auto;
    }

    .featured-image {
        /* flex-grow: 1; */
        flex: 2;
    
    }

    .featured-content {
        flex: 1.5;
        margin-top: 20px;
    }

    .projects {
        width: 1000px;
        margin: 50px auto;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

   

    .about {
       background-image: url(images/illustration-about\ me@2x.png);
       background-position: center right;
       background-repeat: no-repeat;
       background-size: 50%;
       height: 500px;

    }
   
    .about-me {
        gap: 20px;
    }

    .about-me-info {
        width: 40%;
    }

    .skillset {
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
    }

    .lang-skills {
      align-items: flex-start;

      /* justify-content: flex-start; */
      margin: 0 auto;
    }

    .contact-me {
        flex-direction: row;
        gap: 20px;
        width: 1000px;
        margin: 0 auto;
    }

    .contact-me-title {
      margin-top: 20px;
        flex: 1;
    }

    .form {
        flex: 1.6;

        /* width: 80%; */
    }

    .footer-links {
        margin-top: 50px;
    }
   
  }